spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.username=AKIAIBMSNHF4OWJHUBEQ
spring.mail.password=ApZ8mScLtU775Qv+pW+4htogGEhn9hdwKSowoEUTX3a/
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



