spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8087
spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.username=AKIAIBMSNHF4OWJHUBEQ
spring.mail.password=ApZ8mScLtU775Qv+pW+4htogGEhn9hdwKSowoEUTX3a/
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


aws.sns.topic.vibeville-bounce-123456b.ARN = arn:aws:sns:eu-west-1:512912105142:vibeville-delivery-123456

serviceId =AKIAJVFW63OUCSR7XZ6A
serviceKey =FQd6K3KYt+HzOjroTf4TvSud4DhshTM4zVYb/0RN
serviceRegion =us-east-2




